# xinthink.github.com

./: .gitignore  CNAME  README.md  Rakefile  _config.yml  feed.xml  gen  index.html  index.md  manifest  params.json  tags.html
_includes/: end.html  footer-page.html  footer-post.html  footer.html  header.html  recent-posts.html  sidebar.html
_layouts/: default.html  layout.html  page.html  post.html
_posts/dart/: 2020-02-14-generic-type-variance-in-dart.md
_posts/flutter/: 2020-02-27-build-a-note-taking-app-with-flutter-firebase---part-i.md  2020-03-08-build-a-note-taking-app-with-flutter-+-firebase-—-part-ii.md
_posts/fp/: 2013-02-18-fp-style.md
_posts/gradle/: 2013-05-01-gradle-intro.md  2017-11-11-defining-dependencies-in-gradle-kotlin-dsl.md  2017-11-12-defining-dependencies-in-gradle-kotlin-dsl.md
_posts/haskell/: 2012-06-09-Parametric-polymorphism.md  2012-06-09-Polymorphism.md  2012-06-26-Polymorphism.md  2012-06-28-Parametric-polymorphism.md
_posts/node/: 2013-11-02-node-decl-cache.md  2014-04-10-promised-async-prog.md
_posts/typescript/: 2019-11-07-build-your-own-(github)-actions.md  2019-11-07-build-your-own-github-actions.md
assets/: style.scss
css/: bootstrap.css  bootstrap.min.css  main.css  pygment_trac.css
fonts/: .gitignore
fonts/jetbrains-mono/: stylesheet.css
fonts/lora/: stylesheet.css
fonts/lora-regular/: stylesheet.css
prog/: .gitignore
prog/gradle/: gradle-intro.md
prog/gradle/demo/: build.gradle  settings.gradle
prog/gradle/demo/core/: build.gradle
prog/gradle/demo/gradle/wrapper/: gradle-wrapper.properties
prog/gradle/demo/war/: build.gradle
prog/gradle/demo/web/: build.gradle
stylesheets/: stylesheet.css
yeeyan/: amazon-dynamodb.txt
