task wrap(type: Wrapper) {
  description = 'Create gradle wrapper'
  gradleVersion = '1.4'
  scriptFile = 'g'
}

subprojects {
  apply plugin: 'java'

  // 声明项目使用的资源库
  repositories {
    mavenCentral() 
  }

  sourceSets {
    main {
      java.srcDirs \
        'src/domain', 'src/controller', 'src/service'
    }
  }

  task mkSrcDirs {
    description = 'Create all source dirs'
    doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}

  // 依赖声明
  dependencies {
    compile 'org.slf4j:slf4j-api:1.6.6'

    runtime (
      'ch.qos.logback:logback-classic:1.0.7',
      'org.slf4j:jcl-over-slf4j:1.6.6',
    )

    testCompile 'junit:junit:4.10'
  }

  task demo << {
    println "v $version"
  }
}