<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/pygment_trac.css"> <!-- syntax highlight -->

<!-- 
    <link rel="stylesheet" href="/css/bootstrap.min.css">
 -->
    <!-- for debug -->
    <link rel="stylesheet" href="/css/bootstrap.css">

    <style rel="stylesheet">
      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      footer {
        height: 60px;
      }
      footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Custom page CSS
        -------------------------------------------------- */
      .container {
        width: auto;
        max-width: 979px;
      }
      .container .credit {
        margin: 20px 0;
      }
    </style>

    <title>xinthink{% if page.title %} - {{page.title}}{% endif %}</title>
  </head>
  <body>
  <div id="wrap">
    <header>
      <div class="container">
        <div class="page-header">
          <h1><a href="/">xinthink's blog</a></h1>
          <a href="https://github.com/xinthink" class="button"><small>Follow me on</small> GitHub</a>
        </div>
      </div>
    </header>
    <div class="container">
